.home {
  //   padding: 0 15px;
  padding: 0;
  width: 100%;
  &__banner {
    background: var(--blue);
    padding: 30px 15px;
    border-bottom-left-radius: 35px;
    border-bottom-right-radius: 35px;
  }
  &__title {
    font-size: 18px;
    color: #fff;
    font-weight: 500;
  }
  &__search {
    margin-top: 20px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: none;
    padding: 0;
    height: 38px;
  }
  &__input {
    height: 100%;
    direction: ltr;
    background: #fff;
    font-size: 12px;
    color: var(--black);
    // padding: 0 40px 0 40px !important;
    --padding-start: 40px;
    --padding-end: 40px;
    position: relative;
    width: 90%;
    border-radius: 5px;
    &::after {
      position: absolute;
      content: "";
      width: 11px;
      height: 11px;
      left: 15px;
      background: url(../../assets/images/icon-search.png) no-repeat;
    }
  }
  &__button {
    height: 100%;
    --background: #fff;
    margin: 0;
    margin-left: 10px;
    width: 45px;
    --border-radius: 5px;
    --box-shadow: none;
  }
}

.acticle__title {
  font-size: 18px;
  color: var(--orange);
  font-weight: 500;
  padding: 0 15px;
  margin-left: auto;
  margin-top: 20px;
  // margin-bottom: 9px;
  display: block;
}
.acticle {
  // margin-top: 20px;
  overflow-x: scroll;
  margin-bottom: 20px;
  padding: 0;
  // &__title {
  //   font-size: 18px;
  //   color: var(--orange);
  //   font-weight: 500;
  //   margin-bottom: 10px;
  //   padding: 0 15px;
  //   margin-left: auto;
  // }
  &__list {
    width: 375px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-x: scroll;
    padding: 10px 0;
  }
  &__item-list {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
  }
  &__item {
    width: 58px;
    height: 58px;
    --background: var(--gray);
    --box-shadow: none;
    --border-radius: 50%;
  }
  &__active {
    --background: var(--blue2);
  }
  &__img {
    max-width: 100%;
  }
  &__label {
    font-size: 12px;
    color: var(--black);
    font-weight: 500;
  }
}

.cards {
  width: 100%;
  //   padding: 0 15px;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  &__link {
    text-decoration: none;
  }
  &__item {
    // width: 133px;
    // height: 151px;
    // margin: 5px 10px;
  }
  &__item-list {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 26px 30px;
    width: 133px;
    height: 151px;
    margin: 5px 10px;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.08);
  }
  &__label {
    font-size: 14px;
    color: var(--black);
    font-weight: 500;
  }
}
